[options]
addons_path = /Users/aji/Downloads/odoo-18.0+e.20250429/odoo/addons,/Users/aji/Downloads/odoo-18.0+e.20250429/enterprise,/Users/aji/Downloads/odoo-18.0+e.20250429/custom_addons
admin_passwd = trenggalek999346
db_host = localhost
db_port = 5432
db_user = odoo
db_password = password_baru
db_name = odoo_qa
logfile = /Users/aji/Downloads/odoo-18.0+e.20250429/envs/qa/odoo18.log
xmlrpc_port = 8071
log_level = info
dev_mode = True
enterprise_enabled = True
